<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voto Online"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/opciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/rb_nulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nulo" />

                <RadioButton
                    android:id="@+id/rb_gb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gabriel Boric" />

                <RadioButton
                    android:id="@+id/rb_jak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jose Antonio Kast" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_vot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Votar" />

            <Button
                android:id="@+id/btn_ress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Resultado" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>